//C++ CODE
class Solution {
  public:
    int dp[1001][1001];
    int solve(int W, vector<int> &val, vector<int> &wt,int i){
        //base case
        if(i==wt.size()) return 0;
        //recursive case
        int pick=0;
        if(dp[i][W]!=-1) return dp[i][W];
        if(W>= wt[i])
        pick=val[i]+solve(W-wt[i],val,wt,i+1);
        int nopick=solve(W,val,wt,i+1);
        
        return dp[i][W] = max(pick,nopick);
    }
    int knapsack(int W, vector<int> &val, vector<int> &wt) {
        //CodeGenius
        memset(dp,-1,sizeof(dp));
        return solve(W,val,wt,0);
        
    }
};
//JAVA CODE
class Solution {
    static int solve(int capacity,int[] val,int[] wt,int index,int[][] dp){
        if(index==0){
            if(wt[0]<=capacity){
                return val[0];
            }else{
                return 0;
            }
        }
        if(dp[index][capacity] != -1){
            return dp[index][capacity];
        }
        int include = 0;
        if(wt[index]<=capacity){
            include = val[index]+solve(capacity-wt[index],val,wt,index-1,dp);
        }
        int exclude = solve(capacity,val,wt,index-1,dp);
        return dp[index][capacity] = Math.max(include,exclude);
    }
    
    static int knapsack(int W, int val[], int wt[]) {
        int[][] dp = new int[val.length][W+1];
        for(int i=0;i<val.length;i++){
            for(int j=0;j<W+1;j++){
                dp[i][j]=-1;
            }
        }
        return solve(W,val,wt,val.length-1,dp);
        
    }
}
