//reverse krdenge
// p+q+c

class Solution
{
    public:
    // reverse ka func
    struct Node* reverse(struct Node* head){
        Node* prev=nullptr;
        Node* cur=head;
        Node* next=nullptr;
        while(cur!=nullptr){
            next=cur->next;
            cur->next=prev;
            prev=cur;
            cur=next;
        }
        return prev;
    }
    
    
    
    //Function to add two numbers represented by linked list.
    struct Node* addTwoLists(struct Node* num1, struct Node* num2)
    {
        num1=reverse(num1);
        num2=reverse(num2);
        int carry=0;
        Node* ans=new Node(0);
        Node* first=ans;
        
        while(num1!=nullptr || num2!=nullptr || carry){
            int sum=carry;
            if(num1){
                sum+=num1->data;
                num1=num1->next;
            }
            if(num2){
                sum+=num2->data;
                num2=num2->next;
            }
            ans->data=(sum%10);
            carry = sum/10;
            
            if(num1||num2||carry){
                ans->next=new Node(0);
                ans=ans->next;
            }
            
        }
        ans=reverse(first);
        
        while(ans->next!=nullptr && ans->data==0)ans=ans->next;
        
        
        
      return ans;  
        
    }
};
