//C++ CODE
class Solution {
  public:
    vector<int> asciirange(string& s) {
        //CodeGenius
        vector<int>first(26,-1), last(26,-1),ans;
        for(int i=0;i<s.size();i++){
            int idx=s[i]-'a';
            if(first[idx]==-1) first[idx]=i;
            last[idx]=i;
        }
        for(int i=0;i<26;i++){
            if(first[i]!=-1 && last[i]!=-1 && first[i]<last[i]){
                int sum=0;
                for(int j=first[i]+1;j<last[i];j++){
                    sum+=s[j];
                }
                if(sum) ans.push_back(sum);
            }
        }
        return ans;
    }
};
//JAVA CODE
class Solution {
    public ArrayList<Integer> asciirange(String s) {
        int[] first = new int[26], last = new int[26];
        Arrays.fill(first, -1);
        Arrays.fill(last, -1);
        ArrayList<Integer> result = new ArrayList<>();
        int n = s.length();
        
        for (int i = 0; i < n; i++) {
            int idx = s.charAt(i) - 'a';
            if (first[idx] == -1) first[idx] = i;
            last[idx] = i;
        }
        
        for (int c = 0; c < 26; c++) {
            if (first[c] != -1 && first[c] < last[c]) {
                int sum = 0;
                for (int i = first[c] + 1; i < last[c]; i++)
                    sum += s.charAt(i);
                if (sum != 0) result.add(sum);
            }
        }
        
        return result;
    }
}
