//C++ CODE
class Solution {
  public:
    string caseSort(string& s) {
        // CodeGenius
        vector<int>upper(26,0);
        vector<int>lower(26,0);
        for(int i=0;i<s.size();i++){
            if(s[i]>='A' && s[i]<='Z') upper[s[i]-'A']++;
            else lower[s[i]-'a']++;
        }
        int u=0,l=0;
        for(int i=0;i<s.size();i++){
            if(s[i]>='A' && s[i]<='Z'){
                while(upper[u]==0)u++;
                s[i]=char(u+'A');
                upper[u]--;
                u=0;
            }
            else{
               while(lower[l]==0)l++;
                s[i]=char(l+'a');
                lower[l]--;
                l=0; 
            }
        }
        return s;
    }
};
//JAVA CODE
class Solution {
    public static String caseSort(String s) {
        int n = s.length();
        int[] lower = new int[26], upper = new int[26];
        for (char ch : s.toCharArray()) {
            if (Character.isLowerCase(ch)) {
                lower[ch - 'a']++;
            } else {
                upper[ch - 'A']++;
            }
        }
        StringBuilder result = new StringBuilder(s);
        int l = 0, u = 0;
        for (int i = 0; i < n; i++) {
            if (Character.isLowerCase(s.charAt(i))) {
                while (lower[l] == 0) {
                    l++;
                }
                result.setCharAt(i, (char)('a' + l));
                lower[l]--;
            } else {
                while (upper[u] == 0) {
                    u++;
                }
                result.setCharAt(i, (char)('A' + u));
                upper[u]--;
            }
        }
        return result.toString();
    }
}
