//C++ CODE
class Solution {
  public: 
    int solve(int m, int n, int x,int sum,vector<vector<int>>&dp){
        //base case 
        if(n==0) return (sum==x)?1:0;
        //recursive case;
        if(dp[n][sum]!=-1) return dp[n][sum];
        int ways=0;
        for(int i=1;i<=m;i++){
            if(sum+i<=x){
                ways+=solve(m,n-1,x,sum+i,dp);
            }
        }
        return dp[n][sum]= ways;
    }
    int noOfWays(int m, int n, int x) {
        //CodeGenius
        vector<vector<int>>dp(n+1,vector<int>(x+1,-1));
        return solve(m,n,x,0,dp);
    }
};
//JAVA CODE
class Solution {
    static int solve(int m, int n, int x, int dp[][]){
        if(n==0 && x==0) return 1; 
        
        if(n==0) return 0;
        
        if(dp[n][x]!= -1) return dp[n][x];
        
        int ans = 0;
        
        for(int j=1; j<=m; j++){
            if(x-j >=0) ans+=solve(m, n-1, x-j, dp);
        }
        
        return dp[n][x] = ans;
    }
    static int noOfWays(int m, int n, int x) {
        // code here
        
        if(n*m <x) return 0;
        
        int dp[][] = new int[n+1][x+1];
        
        for(int i=0; i<=n; i++){
            for(int j=0; j<=x; j++){
                dp[i][j] = -1;
            }
        }
        
        return solve(m, n, x, dp);
    }
};

