//C++ CODE
class Solution {
  public:
    int dp[1001][1001];
    int solve(string& s1, string& s2,int i,int j){
        //base case
        if(i==s1.length()) return s2.length()-j;
        if(j==s2.length()) return s1.length()-i;
        //recursive case
        if(dp[i][j]!=-1) return dp[i][j];
        if(s1[i]==s2[j]) return dp[i][j]= solve(s1,s2,i+1,j+1);
        else{
            int insert=1+solve(s1,s2,i,j+1);
            int dele=1+ solve(s1,s2,i+1,j);
            int replace=1+ solve(s1,s2,i+1,j+1);
            return dp[i][j]=  min({insert,dele,replace});
        }
    }
    int editDistance(string& s1, string& s2) {
        //CodeGenius
        memset(dp,-1,sizeof(dp));
        return solve(s1,s2,0,0);
    }
};
//JAVA CODE
class Solution {
    public int editDistance(String s1, String s2) {
        // Code here
        
        int n=s1.length();
        int m=s2.length();
        int[][] dp=new int[n+1][m+1];
        for(int[] row:dp)Arrays.fill(row,-1);
        return f(s1,s2,n,m,dp);
    }
    private int f(String s1,String s2, int i,int j,int[][] dp)
    {
        if(i==0)return j;
        if(j==0)return i;
        if(dp[i][j]!=-1)return dp[i][j];
        if(s1.charAt(i-1)==s2.charAt(j-1))
        {
            return dp[i][j]=f(s1,s2,i-1,j-1,dp);
        }
        int rem=f(s1,s2,i-1,j,dp);
        int insert=f(s1,s2,i,j-1,dp);
        int replace = f(s1,s2,i-1,j-1,dp);
        
        return dp[i][j]=1+Math.min(rem,Math.min(insert,replace));
    }
}
