//C++ CODE
class Solution {
  public:
     // Function to find the number of islands.
    int n,m;
    vector<vector<int>> dir{{1,0},{-1,0},{0,-1},{0,1},{1,1},{-1,-1},{1,-1},{-1,1}};
    void solve(vector<vector<char>>& grid,int i,int j){
        //base case
        if(i<0 || j<0 || i>=n || j>=m || grid[i][j]=='W') return;
        grid[i][j]='W';
        for(auto &it:dir){
            int newi=i+it[0];
            int newj=j+it[1];
            solve(grid,newi,newj);
        }
        
    }
    int countIslands(vector<vector<char>>& grid) {
        // CodeGenius
        n=grid.size();
        m=grid[0].size();
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='L'){
                    solve(grid,i,j);
                    count++;
                }
            }
        }
        return count;
    }
};
//JAVA CODE
class Solution {

    // A function to check if a given
    // cell (r, c) can be included in dfs
    public boolean isSafe(char[][] grid, int r, int c) {
        int row = grid.length;
        int col = grid[0].length;

        // r is in range, c is in range, value
        // is L and not yet visited
        return (r >= 0) && (r < row) && (c >= 0) && (c < col) && grid[r][c] == 'L';
    }

    public void dfs(char[][] grid, int r, int c) {

        // These arrays are used to get
        // r and c numbers of 8
        // neighbours of a given cell
        int[] rNbr = {-1, -1, -1, 0, 0, 1, 1, 1};
        int[] cNbr = {-1, 0, 1, -1, 1, -1, 0, 1};

        // Mark this cell as visited
        grid[r][c] = 'W';

        // Recur for all connected neighbours
        for (int k = 0; k < 8; ++k) {
            int newR = r + rNbr[k];
            int newC = c + cNbr[k];
            if (isSafe(grid, newR, newC)) {
                dfs(grid, newR, newC);
            }
        }
    }

    // Function to find the number of islands.
    public int countIslands(char[][] grid) {
        int row = grid.length;
        int col = grid[0].length;

        // Initialize count as 0 and traverse through
        // all cells of the given matrix
        int count = 0;
        for (int r = 0; r < row; ++r) {
            for (int c = 0; c < col; ++c) {

                // If a cell with value L is found,
                // then a new island is found
                if (grid[r][c] == 'L') {

                    // Visit all cells in this island.
                    dfs(grid, r, c);

                    // increment the island count
                    ++count;
                }
            }
        }
        return count;
    }
}
