class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
        sort(arr.begin(),arr.end());
        for(int i=0;i<n;i++){
            int start = i+1, end=n-1,mid;
            while(start<=end){
                mid=start+(end-start)/2;
                if(arr[mid]-arr[i]>x){
                    end=mid-1;
                }
                else{
                    start=mid+1;
                }
            }
            if(arr[end]-arr[i]==x) return 1;
        }
        return -1;
    }
};
