//C++ CODE
class Solution {
  public:
          static bool myCompare(string &n1,string &n2){return (n1+n2)>(n2+n1);}

    string findLargest(vector<int> &arr) {
        // CodeGenius
        vector<string>numbers;
        for(int i=0;i<arr.size();i++){
            numbers.push_back(to_string(arr[i]));
        }
        sort(numbers.begin(),numbers.end(),myCompare);
        if(numbers[0]=="0") return "0";
        string ans="";
        for(string c : numbers)
        ans.append(c);
        
        return ans;
    }
};
//JAVA CODE
class Solution {
    static boolean myCompare(String s1, String s2) {
        return (s1 + s2).compareTo(s2 + s1) > 0;
    }

    public String findLargest(int[] arr) {

        ArrayList<String> numbers = new ArrayList<>();
        for (int ele : arr) {
            numbers.add(Integer.toString(ele));
        }

        Collections.sort(numbers, (s1, s2) -> myCompare(s1, s2) ? -1 : 1);
        if (numbers.get(0).equals("0")) {
            return "0";
        }

        StringBuilder res = new StringBuilder();
        for (String num : numbers) {
            res.append(num);
        }

        return res.toString();
    }
}
