//C++ CODE
class Solution {
public:
    int solve(int i, int j, vector<vector<int>>& mat, vector<vector<int>>& dp) {
        int n = mat.size(), m = mat[0].size();
        if (i < 0 || i >= n || j >= m) return 0;
        if (dp[i][j] != -1) return dp[i][j];
        int dir1 = solve(i - 1, j + 1, mat, dp);
        int dir2 = solve(i, j + 1, mat, dp);
        int dir3 = solve(i + 1, j + 1, mat, dp);
        return dp[i][j] = mat[i][j] + max({dir1, dir2, dir3});
    }

    int maxGold(vector<vector<int>>& mat) {
        int n = mat.size(), m = mat[0].size(), res = 0;
        vector<vector<int>> dp(n, vector<int>(m, -1));
        for (int i = 0; i < n; i++)
            res = max(res, solve(i, 0, mat, dp));
        return res;
    }
};
//JAVA CODE
class Solution {
    public int maxGold(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;

        // Traverse from second last column to the first column
        for (int y = m - 2; y >= 0; y--) {
            for (int x = 0; x < n; x++) {
                int maxPrev = 0;

                // right-up
                if (x - 1 >= 0 && y + 1 < m) {
                    maxPrev = Math.max(maxPrev, mat[x - 1][y + 1]);
                }

                // right
                if (y + 1 < m) {
                    maxPrev = Math.max(maxPrev, mat[x][y + 1]);
                }

                // right-down
                if (x + 1 < n && y + 1 < m) {
                    maxPrev = Math.max(maxPrev, mat[x + 1][y + 1]);
                }

                mat[x][y] += maxPrev;
            }
        }

        // Find the max in the first column
        int result = 0;
        for (int i = 0; i < n; i++) {
            result = Math.max(result, mat[i][0]);
        }

        return result;
    }
}
