class Solution {
  public:
    int maxLen(vector<int> &arr) {
        //CodeGenius
        for(int i=0;i<arr.size();i++){
            if(arr[i]==0) arr[i]=-1;
        }
        int k=0;
        int sum=0,length=0;
        map<int,int>mp;
        for(int i=0;i<arr.size();i++){
            sum+=arr[i];
            if(sum==k) length=max(length,i+1);
            if(mp.find(sum)==mp.end()) mp[sum]=i;
            if(mp.find(sum-k)!=mp.end()) length=max(length,i-mp[sum-k]);
        }
        return length;
    }
};
