//C++ CODE
class Solution {
  public:
    int longestKSubstr(string &s, int k) {
        //CodeGenius
        vector<int>freq(26,0);
        int unique =0, maxi=-1;
        for(int i=0,j=0 ; j<s.size();j++){
            freq[s[j]-'a']++;
            if(freq[s[j]-'a']==1) unique++;
            while(unique>k){
                freq[s[i]-'a']--;
                if(freq[s[i]-'a']==0) unique--;
                i++;
            }
            if(unique==k) maxi=max(maxi,j-i+1);
        }
        return maxi;
    }
};
//JAVA CODE
class Solution {
    public int longestKSubstr(String s, int k) {
        int n = s.length();
        int i = 0, j = 0;
        int cnt = 0;
        int maxi = -1;
        int[] fre = new int[26];
        while (j < n) {

            fre[s.charAt(j) - 'a']++;
            if (fre[s.charAt(j) - 'a'] == 1) cnt++;
            while (cnt > k) {
                fre[s.charAt(i) - 'a']--;
                if (fre[s.charAt(i) - 'a'] == 0) cnt--;
                i++;
            }
            if (cnt == k) {
                maxi = Math.max(maxi, j - i + 1);
            }

            j++;
        }
        return maxi;
    }
}
