//C++ CODE
class Solution {
  public:
    int maxSumSubarray(vector<int>& arr) {
        //CodeGenius
        int n= arr.size();
        vector<int>pre(n),suff(n);
        
        pre[0] = arr[0];
        for(int i=0;i<n;i++){
            pre[i]=max(arr[i],pre[i-1]+arr[i]);
        }
        suff[n-1] = arr[n-1];
        for(int i=n-2;i>=0;i--){
            suff[i]=max(arr[i],suff[i+1]+arr[i]);
        }
        int ans = *max_element(pre.begin(),pre.end());
        
        for(int i=1;i<n-1;i++)
        ans=max(ans,pre[i-1]+suff[i+1]);
        return ans;
    }
};
//JAVA CODE
static int maxSumSubarray(int[] arr)
    {
        int n = arr.length;
        int[] pre = new int[n];
        int[] suff = new int[n];
        pre[0] = arr[0];

        for (int i = 1; i < n; i++) {
            pre[i] = Math.max(arr[i], pre[i - 1] + arr[i]);
        }
        suff[n - 1] = arr[n - 1];

        for (int i = n - 2; i >= 0; i--) {
            suff[i]
                = Math.max(arr[i], suff[i + 1] + arr[i]);
        }
        int ans = Arrays.stream(pre).max().getAsInt();
        for (int i = 1; i < n - 1; i++) {
            ans = Math.max(ans, pre[i - 1] + suff[i + 1]);
        }

        return ans;
    }
