class Solution {
  public:
    int overlapInt(vector<vector<int>> &arr) {
        //CodeGenius
        int n=arr.size();
        vector<int>start(n),end(n);
        for(int i=0;i<arr.size();i++){
            start[i]=arr[i][0];
            end[i]=arr[i][1];
        }
        sort(start.begin(),start.end());
        sort(end.begin(),end.end());
        
        int i=0,j=0;
        int overlap=0,maxi=0;
        while(i<n && j<n){
            if(start[i]<=end[j]){
                overlap++;
                maxi=max(maxi,overlap);
                i++;
            }
            else{
                overlap--;
                j++;
            }
        }
        return maxi;
        
    }
};
