#C++ CODE
class Solution {
  public:
   long long sqSum(long long n){
            return n*(n+1)*(2*n+1)/6;
        }
    int maxPeopleDefeated(int p) {
        // Code Here
        
        int defeated = 0;
        
        int s =0 , e =10000;
        while(s<=e){
            long long mid = (s+e)/2;
            
            if(sqSum(mid)<=p){
                defeated = mid;
                s = mid+1;
            }
            else e= mid-1;
            
        }
        return defeated;
    }
};
#JAVA CODE
class Solution {
    int sum(int h) { return h * (h + 1) * (2 * h + 1) / 6; }

    int maxPeopleDefeated(int p) {
        int low = 0, high = 1000;
        int ans = 0;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (sum(mid) <= p) {
                ans = mid;
                low = mid + 1;
            }

            else {
                high = mid - 1;
            }
        }

        return ans;
    }
};
