//C++ CODE
class Solution {
  public:
    bool isPalinSent(string &s) {
        //CodeGenius
        int i=0,j=s.size()-1;
        while(i<j){
            if(!isalnum(s[i])) i++;
            else if(!isalnum(s[j])) j--;
            
            else if(tolower(s[i])==tolower(s[j])) i++,j--;
            
            else return false;
        }
        return true;
    }
};
//JAVA CODE
class Solution {
    public boolean isPalinSent(String s) {
        int i = 0, j = s.length() - 1;
        while (i < j) {

            if (!Character.isLetterOrDigit(s.charAt(i))) i++;

            else if (!Character.isLetterOrDigit(s.charAt(j)))
                j--;

            else if (Character.toLowerCase(s.charAt(i)) ==
                     Character.toLowerCase(s.charAt(j))) {
                i++;
                j--;
            }

            else
                return false;
        }

        return true;
    }
}
