//C++ CODE
class Solution {
  public:
    bool isBalanced(string& s) {
        //CodeGenius
        stack<char>st;
        for(int i=0;i<s.size();i++){
            if(s[i]=='(' || s[i]=='[' || s[i]=='{') st.push(s[i]);
            else{
                if(!st.empty() && ((st.top()=='(' && s[i]==')') || (st.top()=='[' && s[i]==']')||
                (st.top()=='{' && s[i]=='}'))) st.pop();
                else return false;
            }
        }
        return st.empty();
    }
};
// JAVA CODE
class Solution {
    static boolean isBalanced(String s) {
        Stack<Character> st = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(' || s.charAt(i) == '{' || s.charAt(i) == '[') {
                st.push(s.charAt(i));
            } else {
                if (!st.empty() && ((st.peek() == '(' && s.charAt(i) == ')') ||
                                    (st.peek() == '{' && s.charAt(i) == '}') ||
                                    (st.peek() == '[' && s.charAt(i) == ']'))) {
                    st.pop();
                } else {

                    // Unmatched closing bracket
                    return false;
                }
            }
        }
        return st.empty();
    }
}
