//C++ CODE
class Solution {
  public:
    bool pythagoreanTriplet(vector<int>& arr) {
        //CodeGenius
        unordered_set<int>sq;
        int n=arr.size();
        for(int i=0;i<n;i++) sq.insert(arr[i]*arr[i]);
        
        for(int i=0;i<n;i++){
            int a=arr[i];
            for(int j=i+1;j<n;j++){
                int b=arr[j];
                if(sq.count(a*a + b*b)) return true;
            }
        }
        return false;
    }
};
//JAVA CODE
class Solution {
    boolean pythagoreanTriplet(int[] arr) {
        // code here
        int n=arr.length;
        HashSet<Integer> set=new HashSet<>();
        for(int i=0;i<n;i++){
            int sq=arr[i]*arr[i];
            set.add(sq);
        }
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int k=arr[i]*arr[i]+arr[j]*arr[j];
                if(set.contains(k)) return true;
            }
        }
        return false;
    }
}
