//C++ CODE
class Solution {
  public:
    int romanToDecimal(string &s) {
        //CodeGenius
        unordered_map<char,int>mp;
        mp['I']=1;
        mp['V']=5;
        mp['X']=10;
        mp['L']=50;
        mp['C']=100;
        mp['D']=500;
        mp['M']=1000;
        int ans=0;
        for(int i=0;i<s.size();i++){
            if(s[i+1] && mp[s[i]]<mp[s[i+1]]) ans-=mp[s[i]];
            else ans+=mp[s[i]];
        }
        return ans;
    }
};
//JAVA CODE
class Solution {
    public int romanToDecimal(String s) {

       HashMap<Character, Integer> map = new HashMap<>();     
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        
        int ans = 0;
        for(int i = 0 ; i < s.length()-1; i++){
            int num1 = map.get(s.charAt(i));
            int num2 = map.get(s.charAt(i+1));
            
            if(num1 >= num2){
                ans += num1; 
            }else{
                ans -= num1;
            }
        }
        return ans + map.get(s.charAt(s.length()-1));
    }
}
