//C++ CODE
class Solution {
  public:
    int getSingle(vector<int> &arr) {
        // CodeGenius
        int ele=0,mask,ones;
        for(int i=0;i<32;i++){
            ones=0;
            mask=(1<<i);
            for(int j=0;j<arr.size();j++){
                if(arr[j]&mask) ones++;
            }
            if((ones%3) !=0) ele|=mask;
        }
        return ele;
    }
};
//JAVA CODE
class Solution {
    public int getSingle(int[] arr) {
        int result = 0;
        // Iterate over every bit position
        for (int i = 0; i < 32; i++) {
            int sum = 0;
            int mask = (1 << i);
            for (int j = 0; j < arr.length; j++) {
                int num = arr[j];
                if ((num & mask) != 0) {
                    sum++;
                }
            }
            if (sum % 3 != 0) {
                result = result | mask;
            }
        }
        return result;
    }
}
