//C++ CODE
class Solution {
  public:
    int solve(int n){
        int prev1=1;
        int prev2=1;
        int curr;
        if(n<=1) return n;
        for(int i=2;i<=n;i++){
            curr=prev1+prev2;
            prev1=prev2;
            prev2=curr;
        }
        return prev2;
    }
    int countWays(int n) {
        // CodeGenius
        return solve(n);
    }
};
// JAVA CODE
class Solution {
    int countWays(int n) {
        // base case
        if (n <= 1) return 1;
        int a = 1, b = 1, temp;

        for (int i = 2; i <= n; i++) {
            temp = (a + b);
            a = b;
            b = temp;
        }
        return b;
    }
}
