//C++ CODE
class Solution {
  public: 
    bool solve(string &s,set<string>st,int i,vector<int>&dp){
        //base case
        if(i==s.size()) return 1;
        //recurvive case
        if(dp[i]!=-1) return dp[i];
        string temp="";
        for(int j=i;j<s.size();j++){
            temp+=s[j];
            if(st.find(temp)!=st.end())  {
                if(solve(s,st,j+1,dp)) return dp[i]= 1;
            }
        }
        return dp[i]= 0;
    }
    bool wordBreak(string &s, vector<string> &dictionary) {
        // CodeGenius
        int n=s.size();
        vector<int>dp(n+1,-1);
        set<string>st;
        for(auto it:dictionary) st.insert(it);
        return solve(s,st,0,dp);
        
    }
};
//JAVA CODE
class Solution {
    public Boolean[] dp;
    public Node root;
    
    public boolean fun(int index, String s) {
        if (index >= s.length()) return true;
        if (dp[index] != null) return dp[index];
        
        Node temp = root;
        for (int j = index; j < s.length(); j++) {
            if (temp.links[s.charAt(j) - 'a'] == null) break;
            temp = temp.links[s.charAt(j) - 'a'];
            if (temp.end && fun(j + 1, s)) {
                return dp[index] = true;
            }
        }
        return dp[index] = false;
    }
    
    public boolean wordBreak(String s, String[] dictionary) {
        root = new Node();
        for (String str : dictionary) {
            Node temp = root;
            for (char ch : str.toCharArray()) {
                if (temp.links[ch - 'a'] == null) {
                    temp.links[ch - 'a'] = new Node();
                }
                temp = temp.links[ch - 'a'];
            }
            temp.end = true;
        }
        dp = new Boolean[s.length()];
        return fun(0, s);
    }
}

class Node {
    public Node[] links;
    public boolean end;
    
    public Node() {
        links = new Node[26];
        end = false;
    }
}
